AWS_REGION=us-east-1

AWS_S3_BUCKET_NAME=sync-team-bucket
AWS_S3_ACCESS_KEY=AKIA4GB3W6IUJZ2WUGXY
AWS_S3_SECRET_KEY=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

AWS_SES_VERIFIED_EMAIL=noreply@maarcus.dev
AWS_SES_ACCESS_KEY=AKIA4GB3W6IUAIKLRSMC
AWS_SES_SECRET_KEY=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